<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.behavior.peerreview">

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.app.widgets" />

    <interface interface=".subscribers.IReviewInProgress" />

    <permission
        id="collective.behavior.peerreview.ManageReviewers"
        title="collective.behavior.peerreview: Manage Reviewers"
        />

    <permission
        id="collective.behavior.peerreview.SubmitReview"
        title="collective.behavior.peerreview: Submit Review"
        />

    <plone:behavior
        title="Reviewers"
        description="Behavior which enables peer review process."
        provides=".behaviors.IReviewers"
        factory=".behaviors.Reviewers"
        marker=".behaviors.IReviewersMarker"
        />

    <plone:behavior
        title="Master reviewer"
        description="Extension of 'Reviewers' behavior which enables one master reviewer which submits review at the end."
        provides=".behaviors.IMasterReviewer"
        factory=".behaviors.MasterReviewer"
        marker=".behaviors.IMasterReviewerMarker"
        />

    <subscriber
        for=".behaviors.IReviewersMarker
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".subscribers.notify_reviewers"
        />

    <browser:viewlet
        name="collective.behavior.peerreview.status"
        for=".behaviors.IReviewersMarker"
        class=".viewlets.ReviewStatus"
        permission="zope2.View"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        />

    <browser:page
        for=".behaviors.IReviewersMarker"
        name="submit-review"
        class=".forms.SubmitReview"
        permission="collective.behavior.peerreview.SubmitReview"
        />

    <!-- TODO: get reviewer from current logged user -->
    <!-- TODO: anybody with ManageReviewers permission can see viewlet -->

    <!-- TODO: configurable visibility/anonimity of peer reviewer and owner -->
    <!-- TODO: my reviews: should it be in dashboard? -->
    <!-- TODO: all reviews page: where should we place it? -->
    <!-- TODO: cofiglet (workflow <-> enter/exit transition) -->
    <!-- TODO: cofiglet (email templates) -->

    <!-- QUESTIONS:
          - should it possible to save review and submit it later? yes
          - auto-assign reviewers or manually first?
      -->

    <!-- TODO: master reviewer => lead reviewer
               review reviewer
               reviewers => peer reviewers
         TODO: Master reviewer should be possible to retract the document review
         TODO: Master reviewer and reviewers should be enable to discuss
         TODO: Master reviewer should be possible to complete button
         TODO: Possible to "Save without Submit", "Submit", "Cancel"
         TODO: Master reviewer group per workflow
         TODO: Reviewers group per workflow to select 
      -->

    <!-- TODO: unit tests -->
    <!-- TODO: selenium tests -->
    <!-- TODO: prepare transition -->
    <!-- TODO: self review possibility -->

    <genericsetup:registerProfile
        name="default"
        title="Peer Review Dexterity behaviour"
        directory="profiles/default"
        description="Allows to peer-review any content in Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
