<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.behavior.peerreview">

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.app.widgets" />

    <interface interface=".subscribers.IReviewInProgress" />

    <permission
        id="collective.behavior.peerreview.ManageReviewers"
        title="collective.behavior.peerreview: Manage Reviewers"
        />

    <permission
        id="collective.behavior.peerreview.SubmitReview"
        title="collective.behavior.peerreview: Submit Review"
        />

    <plone:behavior
        title="Peer Reviewers"
        description="Behavior which enables peer review process."
        provides=".behaviors.IPeerReviewers"
        factory=".behaviors.PeerReviewers"
        marker=".behaviors.IPeerReviewersMarker"
        />

    <plone:behavior
        title="Lead reviewer"
        description="Extension of 'Reviewers' behavior which enables one lead reviewer which submits review at the end."
        provides=".behaviors.ILeadReviewer"
        factory=".behaviors.LeadReviewer"
        marker=".behaviors.ILeadReviewerMarker"
        />

    <subscriber
        for=".behaviors.IPeerReviewersMarker
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".subscribers.notify_reviewers"
        />

    <browser:viewlet
        name="collective.behavior.peerreview.status"
        for=".behaviors.IPeerReviewersMarker"
        class=".viewlets.ReviewStatus"
        permission="zope2.View"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        />

    <browser:page
        for=".behaviors.IPeerReviewersMarker"
        name="submit-review"
        class=".forms.SubmitReview"
        permission="collective.behavior.peerreview.SubmitReview"
        />

    <!-- TODO:
       - Possible to "Save without Submit", "Submit", "Cancel"
       - Master reviewer should be possible to retract the document review
       - Master reviewer and reviewers should be enable to discuss
       - Master reviewer should be possible to complete button
       - Master reviewer group per workflow
       - add integrational tests
       - anybody with ManageReviewers permission can see viewlet
       - add prepare transition
       -  my reviews: should it be in dashboard?
       -  all reviews page: where should we place it? 
       -  cofiglet (workflow <-> enter/exit transition)
       -  cofiglet (email templates) 
       - auto-assign reviewers or manually first? later
       - Reviewers group per workflow to select 
       - robot tests
       - self review possibility
      -->

    <genericsetup:registerProfile
        name="default"
        title="Peer Review Dexterity behaviour"
        directory="profiles/default"
        description="Allows to peer-review any content in Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
